
###############################################################################
set -e
###############################################################################
###############################################################################
osinfo-db-import --system ${SOURCE}/osinfo-db-20200203.tar.xz
###############################################################################

