
font-util-1.3.2
xorg-sgml-doctools-1.11
xorg-docs-1.7.1
makedepend-1.0.6
xorg-cf-files-1.0.6
libXau-1.0.9
libXdmcp-1.1.3
xcb-proto-1.13
libxcb-1.13.1
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
xcb-util-errors-1.0
xtrans-1.4.0
libX11-1.6.12
libXext-1.3.4
libFS-1.0.8
libICE-1.0.10
libSM-1.2.3
libXScrnSaver-1.2.3
libXt-1.2.0
libXpm-3.5.13

libXmu-1.1.3
libXaw-1.0.13
libXaw3d-1.6.3
libXrender-0.9.10
libXft-2.3.3
libXaw3dXft-1.6.2g
libXfixes-5.0.3
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libfontenc-1.1.4
bdftopcf-1.1
libXfont-1.5.3
libXfont2-2.0.4
libXi-1.7.10
libXtst-1.2.3
libXinerama-1.1.4
libXrandr-1.5.2
libXres-1.2.0
libXv-1.0.11
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4
libdmx-1.1.4
libpciaccess-0.16
libxkbfile-1.1.0
libxshmfence-1.3
pixman-0.38.4
xbitmaps-1.1.2
libdrm-2.4.102
libvdpau-1.4
