
libevdev-1.9.1
libinput-1.16.1
libvdpau-1.4
vdpauinfo-1.0
xf86-input-evdev-2.10.6
xf86-input-libinput-0.30.0
xf86-input-synaptics-1.9.1
xf86-input-vmmouse-13.1.0
xf86-input-wacom-0.39.0
xf86-video-amdgpu-19.1.0
xf86-video-ati-19.0.1
xf86-video-fbdev-0.5.0
xf86-video-intel-20200817
xf86-video-nouveau-1.0.16
libva-2.9.0
intel-vaapi-driver-2.4.1
xf86-input-acecad-1.5.0
xf86-input-joystick-1.6.3
xf86-input-keyboard-1.9.0
xf86-input-mouse-1.9.3
xf86-input-penmount-1.5.0
xf86-input-void-1.4.1
