#!/bin/bash
whois-5.4.3
libnl-3.5.0
iw-5.8
wireless_tools.29
libmnl-1.0.4
libnftnl-1.1.7
jansson-2.13.1
nftables-0.9.6
iptables-1.8.5
nftables-0.9.6_xt
icon-naming-utils-0.8.90
gnome-icon-theme-3.12.0
gnome-icon-theme-extras-3.12.0
gnome-icon-theme-symbolic-3.12.0
gnome-themes-extra-3.28
# gtk-engines-2.20.2
rxvt-unicode-9.22
desktop-file-utils-0.26
libx86-1.1
vbetool-1.2.2
ethtool-5.8
hdparm-9.58
pm-utils-1.4.1
libdaemon-0.14
stop
avahi-0.8
cups-2.3.3
qpdf-10.0.1
jbig2dec-0.19
openjpeg-2.3.1-n2
mujs-1.0.7
mupdf-1.17.0-source
cups-filters-1.28.3
cups-pk-helper-0.2.6
keybinder-3.0-0.3.2
gsettings-desktop-schemas-3.38.0
ssh-askpass-8.4p1
libproxy-0.4.15
glib-networking-2.66.0
glibmm-2.64.2
atkmm-2.28.0
cairomm-1.14.0
pangomm-2.42.1
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
lynx2.8.9rel.1
scons-4.0.1
libesmtp-1.0.6
apr-util-1.6.1-LDAP
serf-1.3.9
CUnit-2.1-3
nghttp2-1.41.0
httpd-2.4.46
proftpd-1.3.6b
stop
gcr-3.38.0
pycairo-1.18.2
pygobject-2.28.7
pygtk-2.24.0
keybinder-0.3.1
libcap-ng-0.8
gnome-keyring-3.36.0
libsecret-0.20.3
sudo-1.9.3p1
wget-1.20.3
git-2.28.0
lz4-1.9.2
py3c-1.2
subversion-1.14.0
lsof_4.91
docutils-0.16
mercurial-5.5.1
gsl-2.6
gtkmm-2.24.5
gtkmm-3.24.2
aspell-0.60.6.1
aspell6-ru-0.99f7-1
lmdb-LMDB_0.9.24
Net-DNS-1.27
bind-9.16.7
bind-install
libpsl-0.21.1
libsoup-2.72.0
postgresql-13.0
gdl-3.34.0
libmng-2.0.3
stop
parallel-20200922
gstreamer-1.18.0
# # directfb-master
GConf-3.2.6
dovecot-2.3.11.3
dconf-0.38.0
dconf-editor-3.38.0
libstatgrab-0.92
muparser-master
zbar-0.10
libnatspec-0.3.0
# # # libiconv-1.16 опасная хуйня, надо оборачивать.. позже
# # # xarchiver-0.5.4 < xfce4!
gsmartcontrol-1.1.3
flatbuffers
fmtlib
fstrcmp-0.7.D001
libfakekey-0.3
xclip-git
libgd-2.3.0
tcp_wrappers-7.6
libpcap-1.9.1
tcpdump-4.9.3
net-snmp-5.9
libsodium-1.0.18
phc-winner-argon2-20190702
alpine-2.23.2
pinepgp-0.18.0
libiodbc-3.52.13
enchant-2.2.11
php-7.4.11
composer-setup
phpMyAdmin-5.0.3-all-languages
####### ALSA ########
alsa-lib-1.2.3.2
libass-0.14.0
fdk-aac-2.0.1
libogg-1.3.4
flac-1.3.3
libvorbis-1.3.7
libsndfile-1.0.28
sbc-1.4
pyalsa-1.1.6
speex-1.2.0
speexdsp-1.2.0
fftw-3.3.8
libsamplerate-0.1.9
gavl-1.4.0
lame-3.100
aalib-1.4.0
SDL-1.2.15
SDL2-2.0.12
SDL2_image-2.0.5
FAudio-master
pulseaudio-13.0
libtheora-1.1.1
libvpx-1.9.0
opus-1.3.1
libmpeg2-0.5.1
x264-20200819
x265_3.4
frei0r-plugins-1.7.0
v4l-utils-1.20.0
ffmpeg-4.3.1
jack2-1.9.14
alsa-plugins-1.2.2
alsa-utils-1.2.3
fltk-1.3.5
scrcpy-1.16
alsa-tools-1.2.2
alsa-firmware-1.2.1
libssh-0.9.3
libssh2-1.9.0_X
cdparanoia-III-10.2
gst-plugins-base-1.18.0
exiv2-0.27.3-Source
libgdiplus
libgrss-0.7.0
libdv-1.0.0
libdvdread-6.1.1
libdvdnav-6.1.0
libdvdcss-1.4.2
libdiscid-0.6.2
libcddb-1.3.2
libcdio-2.1.0
libcdio-paranoia-10.2+2.0.1
libmad-0.15.1b
libao-1.2.0
taglib-1.11.1
mpg123-1.26.3
a52dec-0.7.4
twolame-0.4.0
libcaca
wavpack-5.3.0
orc-0.4.32
gst-plugins-good-1.18.0
stop
tdb-1.4.3
soundtouch-2.1.2
libcanberra-0.30
notification-daemon-3.20.0
libnotify-0.7.9
# # # pakchois-0.4 neon не собирается с этим пакетом!!!!
neon-0.31.2
GConf-3.2.6
dconf-0.38.0
dconf-editor-3.38.0
UCD
unixODBC-2.3.9
openal-soft-1.20.1
ffmpegthumbnailer-2.2.2
python-dbusmock-0.19
umockdev-0.14.3
upower-0.99.11
mdadm-4.1
xfsprogs-5.8.0
libaio-0.3.112
LVM2.2.03.10
cryptsetup-2.3.4
libbytesize-2.4
libxklavier-5.4
libffcall-2.2
stop
clisp-2.49

