#!/bin/bash
attica-5.75.0
#3a3b7489583b9b412ff18316b7ab2912  extra-cmake-modules-5.75.0
kapidox-5.75.0
karchive-5.75.0
kcodecs-5.75.0
kconfig-5.75.0
kcoreaddons-5.75.0
kdbusaddons-5.75.0
kdnssd-5.75.0
kguiaddons-5.75.0
ki18n-5.75.0
kidletime-5.75.0
kimageformats-5.75.0
kitemmodels-5.75.0
kitemviews-5.75.0
kplotting-5.75.0
kwidgetsaddons-5.75.0
kwindowsystem-5.75.0
networkmanager-qt-5.75.0
solid-5.75.0
sonnet-5.75.0
threadweaver-5.75.0
kauth-5.75.0
kcompletion-5.75.0
kcrash-5.75.0
kdoctools-5.75.0
kpty-5.75.0
kunitconversion-5.75.0
kconfigwidgets-5.75.0
kservice-5.75.0
kglobalaccel-5.75.0
kpackage-5.75.0
kdesu-5.75.0
kemoticons-5.75.0
kiconthemes-5.75.0
kjobwidgets-5.75.0
knotifications-5.75.0
ktextwidgets-5.75.0
kxmlgui-5.75.0
kbookmarks-5.75.0
kwallet-5.75.0
kded-5.75.0
kio-5.75.0
kdeclarative-5.75.0
kcmutils-5.75.0
kirigami2-5.75.0
knewstuff-5.75.0
frameworkintegration-5.75.0
kinit-5.75.0
knotifyconfig-5.75.0
kparts-5.75.0
kactivities-5.75.0
kdewebkit-5.75.0
syntax-highlighting-5.75.0
ktexteditor-5.75.0
kdesignerplugin-5.75.0
kwayland-5.75.0
plasma-framework-5.75.0
# modemmanager-qt-5.75.0
kpeople-5.75.0
kxmlrpcclient-5.75.0
bluez-qt-5.75.0
kfilemetadata-5.75.0
baloo-5.75.0
breeze-icons-5.75.0
oxygen-icons5-5.75.0
kactivities-stats-5.75.0
krunner-5.75.0
prison-5.75.0
qqc2-desktop-style-5.75.0
kjs-5.75.0
kdelibs4support-5.75.0
khtml-5.75.0
kjsembed-5.75.0
kmediaplayer-5.75.0
kross-5.75.0
kholidays-5.75.0
purpose-5.75.0
syndication-5.75.0
kcalendarcore-5.75.0
kcontacts-5.75.0
kquickcharts-5.75.0
kdav-5.75.0
