#!/bin/bash
kdecoration-5.20.0
libkscreen-5.20.0
libksysguard-5.20.0
breeze-5.20.0
breeze-gtk-5.20.0
kscreenlocker-5.20.0
oxygen-5.20.0
kinfocenter-5.20.0
ksysguard-5.20.0
kwayland-server-5.20.0
kwin-5.20.0
plasma-workspace-5.20.0
bluedevil-5.20.0
kde-gtk-config-5.20.0
khotkeys-5.20.0
kmenuedit-5.20.0
kscreen-5.20.0
kwallet-pam-5.20.0
kwayland-integration-5.20.0
kwrited-5.20.0
milou-5.20.0
plasma-nm-5.20.0
plasma-pa-5.20.0
plasma-workspace-wallpapers-5.20.0
polkit-kde-agent-1-5.20.0
powerdevil-5.20.0
plasma-desktop-5.20.0
kdeplasma-addons-5.20.0
kgamma5-5.20.0
ksshaskpass-5.20.0
plasma-sdk-5.20.0
sddm-kcm-5.20.0
#user-manager-5.20.0
plasma-disks-5.20.0
discover-5.20.0
breeze-grub-5.20.0
breeze-plymouth-5.20.0
kactivitymanagerd-5.20.0
plasma-integration-5.20.0
plasma-tests-5.20.0
plymouth-kcm-5.20.0
xdg-desktop-portal-kde-5.20.0
drkonqi-5.20.0
plasma-vault-5.20.0
plasma-browser-integration-5.20.0
kde-cli-tools-5.20.0
systemsettings-5.20.0
plasma-thunderbolt-5.20.0
plasma-nano-5.20.0
# plasma-phone-components-5.20.0
#plasma-thunderbolt-5.20.0
