#!/bin/bash
# multiarch_wrapper
# lz-slack.sh
tree-1.8.0
which-2.21
time-1.9
dialog-1.3-20200327
dosfstools-4.1
texinfo-6.7
gpm-1.20.7
ccache-3.7.11
as86-0.16.18
patchelf-0.12
unzip60
libedit-20191231-3.1
sqlite-autoconf-3330000
libffi-3.3
Python-2.7.18
Python-3.9.0
perl-5.32.0
XML-Parser-2.46
help2man-1.47.16
nettle-3.6
tcl8.6.10
icu4c-68_1-src
libxml2-2.9.10
libxml2-2.9.10-py2
XML-NamespaceSupport-1.12
XML-SAX-Base-1.09
XML-SAX-1.02
XML-SAX-Expat-0.51
XML-Simple-2.25
Parse-Yapp-1.21
SGMLSpm-1.1
python-modules
LSB-Tools-0.7
traceroute-2.1.0
libpng-1.6.37
svgalib-1.9.25
# flux-1.1.0
dhcp-4.4.2
libevent-2.1.12-stable
links-2.21
X11-dir
util-macros-1.19.2
xorgproto-2020.1
freetype-2.10.4
bash-completion
sgml-common-0.6.3
OpenSP-1.5.2
openjade-1.3.2
docbk31
docbook-4.5
docbook-xml-4.5
docbook-5.0
docbook-v5.1-os
docbook-dsssl-1.79
docbook-xsl-1.79.2
docbook-xsl-nons-1.79.2
# # # docbook-catalog
docbook-utils-0.6.14
itstool-2.0.6
fontconfig-2.13.1
### дальше с дом шапкой пакета.
libgpg-error-1.39
pth-2.0.7
libgcrypt-1.8.6
libxslt-1.1.34
xmlto-0.0.28
# # # # # # docbook2X-0.8.8
libuv-v1.40.0
libtasn1-4.16.0
p11-kit-0.23.21
wget-1.20.3
make-ca-1.7
curl-7.73.0
libarchive-3.4.3
nghttp2-1.41.0
cmake-3.18.4
c-ares-1.16.1
git-2.29.2
dbus-1.12.20
elogind-243.7
# # Xorg-lib32
stop
Xorg-lib
tcl8.6.10
tk8.6.10
tclx-8.4.4
oniguruma-master
screen-4.8.0
# chrpath-0.16
haveged-1.9.13
doxygen-1.8.20
popt-1.18
hd2u-1.0.4
pciutils-3.7.0
acpid-2.0.32
nspr-4.29
libunistring-0.9.10
gyp
nss-3.58
openjdk-14.0.1_linux-x64_bin
guile-3.0.4
gnutls-3.6.15
convmv-2.05
pcre-8.44
pcre2-10.35
swig-4.0.2
unbound-1.11.0
setuptools-50.3.2
Pyrex-0.9.9
apr-1.7.0
apr-util-1.6.1
krb5-1.18.2
keyutils-1.6.1
Net-SSLeay-1.88
Test-Needs-0.002006
URI-1.76
IO-Socket-SSL-2.068
ntp-4.2.8p15
yasm-1.3.0
asciidoc-9.0.2
nasm-2.15.05
libatasmart-0.19
libseccomp-2.5.0
libsigc++-2.10.3
libsigsegv-2.12
libusb-1.0.23
libusb-compat-0.1.7
mtdev-1.1.6
npth-1.6
stunnel-5.56
libzip-1.7.3
glm-0.9.9.8
git-2.29.2
xxHash-0.8.0
rsync-3.2.3
binutils-2.35.1_i686
binutils-2.35.1_final
gcc-10.2.0
libyaml-0.2.4
PyYAML-5.3.1
zip30
ocaml-4.11.1
llvm-project-llvmorg-11.0.0_gcc
libclc-11.0.0.src
stop
strace-5.9
librep-0.92.7
xapian-core-1.4.17
libjpeg-turbo-2.0.5
giflib-5.2.1
tiff-4.1.0
emacs-27.1
openmpi-4.0.5
boost_1_74_0-withTest
clucene-core-2.3.3.4
libksba-1.4.0
libassuan-2.5.4
fltk-1.3.5
pinentry-1.1.0
libgcrypt-1.8.7
gnupg-2.2.23
tcsh-6.22.02
valgrind-3.16.1
dash-0.5.11
zsh-5.8
gdb-9.2
usbutils-013
ruby-2.7.2
groonga-10.0.7
mariadb-10.5.8
libpaper-1.1.24+nmu5
lcms-1.19
lcms2-2.11
openjpeg-2.3.1
poppler-20.10.0
poppler-data-0.4.9
ghostscript-9.53.3
graphviz-2.44.1
wayland-1.18.0
wayland-protocols-1.20
xdg-user-dirs-0.17
liblinear-241
openssh-8.4p1
libssh2-1.9.0
nmap-7.80
graphite2-1.3.14
slang-2.3.2
glibc-2.32
mono-6.10.0.104
OpenCL-Headers
libglvnd
vulkansdk-linux-x86_64-1.2.154.0
libva-2.9.0
intel-vaapi-driver-2.4.1
libvdpau-1.4
mesa-20.2.2
libepoxy-1.5.4
glu-9.0.1
freeglut-3.2.1
glew-2.1.0
tiff-4.1.0
libva-2.9.0
intel-vaapi-driver-2.4.1
libvdpau-1.4
lm-sensors-3-6-0
libunwind-1.5-rc2
mesa-20.2.2
stop
Xorg-apps
Xorg-font
dejavu-fonts-ttf-2.37
liberation-fonts-ttf-2.00.1
terminus-font-4.47
terminus-font-4.48
xkeyboard-config-2.30
# # # # # # ijs-0.35
# # # # # # libewf-master
testdisk-7.1-WIP
libsass-3.6.4
sassc-3.6.1

