#!/bin/bash
###w3m-0.5.3
liblqr-0.4.2
babl-0.1.80
gegl-0.4.26
libmypaint-1.6.1
mypaint-brushes-1.3.1
libwmf-0.2.12
pngnq-s9-2.0.2
pngcrush-1.8.13
gimp-2.10.20
gimp-help-2020-06-08
gutenprint-5.3.3
avahi-0.8
hplip-3.20.6
xdg-utils-1.1.3
transmission-3.00
stop
qt-everywhere-src-5.15.1
qtwebengine-everywhere-src-5.15.1
highlight-3.58
qtwebkit-master
pinentry-1.1.0
stop
extra-cmake-modules-5.76.0
polkit-qt-1-0.113.0
poppler-20.10.0
doxygen-1.8.20-Qt
libdbusmenu-qt_0.9.3+16.04.20160218
cmark-0.28.3.gfm.14
# hotdoc-0.12.2 # надо разбираться, пока из пипа python3 -m pip install hotdoc
gstreamer-1.18.0
gst-plugins-base-1.18.0
gst-plugins-good-1.18.0
gst-plugins-bad-1.18.0
gst-plugins-ugly-1.18.0
gst-libav-1.18.0
gstreamer-vaapi-1.18.0
phonon-4.11.1
phonon-backend-gstreamer-4.10.0
botan-2.15.0
qca-2.3.1
logrotate-3.17.0
plasma-wayland-protocols-1.1.1
plasma-pam
# vlc-3.0.8
# phonon-backend-vlc-0.11.1
NetworkManager-1.26.2
MarkupSafe-1.1.1
# lxml-4.5.2
Jinja2-2.11.2
fontforge-2.0.20170731
oxygen-fonts-5.4.3
noto-fonts
openexr-2.5.2
media-player-info-24
hspell-1.4
hunspell-1.7.0
hunspell-dictionaries-ru
libdmtx-0.7.5
dmtx-wrappers-master
dmtx-utils-0.7.6
qrencode-4.1.1
sddm.git
catdoc-0.95
ebook-tools-0.2.2
xmltoman-0.4
taglib-1.11.1
grub-2.04
dracut
cryptopp820
conan.git
cryfs-0.10.2
xpdf-4.02
zxing-cpp-1.1.0
signond-master
libaccounts-glib-master
libaccounts-qt-master
frei0r-plugins-1.7.0
mlt-6.22.1
faac-1_30
faad2-2_9_2
libquicktime-1.2.4
ffmpeg-4.3.1_TELE1
MPlayer-1.4
xine-lib-1.2.10
xine-ui-0.99.12
pulseaudio-qt-master
telepathy-qt-0.9.8
telepathy-logger-0.8.2
telepathy-logger-qt-17.09.0
telegram-qt.git
grantlee-5.2.0
bolt-0.9
id3lib-3.8.3
QtAV-master
accounts-qml-module
opencv-4.4.0
RHVoice-1.2.2
Path-Tiny-0.114
Template2-3.009
appstream-0.12.11_Qt
LibVNCServer-0.9.13
# plymouth-git
Moo-2.004000
Module-Runtime-0.016
Sub-Quote-2.006006
plymouth-git
gpgme-1.14.0





