cldr-emoji-annotation-38-alpha1.0_13.0_0_1
UCD
ibus-1.5.22
zenity-3.32.0
tinyxml2-8.0.0
encfs-1.9.5
oneTBB-2020.3
libspnav-0.2.3
OpenCOLLADA-1.6.68
pugixml-1.10
partio-1.13.0
OpenShadingLanguage-Release-1.11.9.0
ptex-2.3.2
glfw-3.3.2
OpenSubdiv-3_4_3
USD-20.11
ispc-1.14.1
embree-3.12.1
c-blosc-1.20.1
openvdb-7.1.0
alembic-1.7.16
OpenXR-SDK-release-1.0.12
# 
# oidn-1.2.4
# audaspace
blender-2.92
cmake-3.18.4
libcapi-master
glibc-2.32
libx86emu
sysfsutils-2.1.0
hwinfo-21.71
mesa-demos-8.4.0
qjackctl-0.6.3
qt-5.15.1_1
Xorg-lib-Qt
festival-2.5.0-release
speechd-0.10.1
elfutils-0.182
systemtap-4.4
source-highlight-3.1.9
gdb-10.1
astyle_3.1_linux
kdevelop-pg-qt-2.2.1
clazy-1.8
cppcheck-2.2
heaptrack-1.2.0
kdevelop-5.6.0
