libmediaart-1.9.4
mm-common-1.0.1
gnome-menus-3.36.0
gnome-video-effects-0.5.0
gnome-online-accounts-3.38.0
grilo-0.3.13
gnome-backgrounds-3.38.0
gnome-bluetooth-3.34.1
gsound-1.0.2
cogl-1.22.8
clutter-1.26.4
clutter-gst-3.0.27
clutter-gtk-1.8.4
libchamplain-0.12.20
uhttpmock-0.5.3
libgdata-0.17.13
libgee-0.20.3
libgtop-2.40.0
libhandy-v0.0.13
libhandy-1.0.0
gnome-color-manager-3.36.0
gnome-control-center-3.38.1
mutter-3.38.1
evolution-data-server-3.38.1
bogofilter-1.2.5
seahorse-3.36.2
evolution-3.38.1
gnome-shell-3.38.1
gnome-shell-extensions-3.38.1
gnome-session-3.38.0
gdm-3.38.0
gnome-tweaks-3.34.0
gfbgraph-0.2.4
gnome-user-docs-3.38.1
file-roller-3.38.0
gnome-nettool-3.8.1
evince-3.38.0
libgnomekbd-3.26.1
gnome-clocks-3.38.0
folks-0.14.0
gnome-maps-3.38.0
gnome-calculator-3.38.0
eog-3.38.0
gnome-font-viewer-3.34.0
gnome-screenshot-3.38.0
orca-3.38.0
clutter-1.26.4
clutter-gst-3.0.27
clutter-gtk-1.8.4
GPaste-3.36.4
gnome-system-monitor-3.38.0
gnome-weather-3.36.1
gnome-disk-utility-3.38.0
gnome-power-manager-3.32.0
libxmlb-0.2.1
OpenRiichi-git

