#!/bin/bash
zstd-1.4.5
glibc-2.32
# glibc-2.32_libs
binutils-2.35.1_i686
gcc-10.2.0
gcc-10.2.0_i686_1
gmp-6.2.0
mpfr-4.1.0
mpc-1.2.0
isl-0.22.1
sed-4.8
diffutils-3.7
findutils-4.7.0
gawk-5.1.0
grep-3.4
gperf-3.1
intltool-0.51.0
libunistring-0.9.10
guile-3.0.4
make-4.3
bash-5.0
cracklib-2.9.7
dbus-1.12.20
libedit-20191231-3.1
pcre-8.44
pcre2-10.35
pkg-config-0.29.2
ninja-1.10.1
meson-0.56.0
m4-1.4.18
coreutils-8.32
elogind-243.7
nettle-3.6
sqlite-autoconf-3330000
libiconv-1.16
unzip60
tcl8.6.10
OpenCL-Headers
libpng-1.6.37
patchelf-0.12
freetype-2.10.4
fribidi
util-macros-1.19.2
xorgproto-2020.1
fontconfig-2.13.1
icu4c-68_1-src
libxml2-2.9.10
libtirpc-1.2.6
libgpg-error-1.39
libgcrypt-1.8.7
sharutils-4.15.2
db-5.3.28
cyrus-sasl-2.1.27
openldap-2.4.53
cyrus-sasl-2.1.27-LDAP
krb5-1.18.2
keyutils-1.6.1
krb5-1.18.2
libtirpc-1.2.6_krb
Python-2.7.18
Python-3.9.0
pth-2.0.7
libxslt-1.1.34
libxml2-2.9.10-py2
XML-NamespaceSupport-1.12
XML-SAX-Base-1.09
XML-SAX-1.02
XML-SAX-Expat-0.51
XML-Simple-2.25
Parse-Yapp-1.21
SGMLSpm-1.1
python-modules
Xorg-lib
libevent-2.1.12-stable
re2c-2.0.3
bash-completion
itstool-2.0.6
xmlto-0.0.28
tcl8.6.10
tk8.6.10
oniguruma-master
screen-4.8.0
pciutils-3.7.0
acpid-2.0.32
nspr-4.29
libtasn1-4.16.0
p11-kit-0.23.21
nss-3.58
# OpenJDK-11.0.2+9-i686-bin
libidn-1.36
libidn2-2.3.0
gnutls-3.6.15
convmv-2.05
swig-4.0.2
unbound-1.11.0
Pyrex-0.9.9
apr-1.7.0
apr-util-1.6.1
yasm-1.3.0
asciidoc-9.0.2
nasm-2.15.05
libatasmart-0.19
libseccomp-2.5.0
libsigc++-2.10.3
libsigsegv-2.12
libusb-1.0.23
libusb-compat-0.1.7
mtdev-1.1.6
npth-1.6
stunnel-5.56
libuv-v1.40.0
libarchive-3.4.3
expat-2.2.9
cmake-3.18.4
c-ares-1.16.1
brotli-1.0.9
curl-7.73.0
libzip-1.7.3
# glm-0.9.9.7
# git-2.25.1
# doxygen-1.8.17
# rsync-3.1.3
llvm-project-llvmorg-11.0.0_gcc
libclc-11.0.0.src
strace-5.9
librep-0.92.7
xapian-core-1.4.17
libjpeg-turbo-2.0.5
giflib-5.2.1
tiff-4.1.0
boost_1_74_0-withTest
clucene-core-2.3.3.4
libksba-1.4.0
libassuan-2.5.4
alsa-lib-1.2.4
fltk-1.3.5
gnupg-2.2.23
tcsh-6.22.02
usbutils-013
ruby-2.7.2
lz4-1.9.2_i686
groonga-10.0.7
libatomic_ops-7.6.10
libnsl-1.3.0
Linux-PAM-1.4.0
elogind-243.7
mariadb-10.5.8
ccache-3.7.11
libpaper-1.1.24+nmu5
lcms-1.19
lcms2-2.11
# openjpeg-1.5.2
openjpeg-2.3.1
poppler-20.10.0
poppler-data-0.4.9
tcl8.6.10
cups-2.3.3
ghostscript-9.53.3
lua-5.4.1
graphviz-2.44.1
wayland-1.18.0
wayland-protocols-1.20
xdg-user-dirs-0.17
liblinear-241
graphite2-1.3.14
slang-2.3.2
mono-6.10.0.104
libglvnd
vulkansdk-linux-x86_64-1.2.154.0
libva-2.9.0
intel-vaapi-driver-2.4.1
libvdpau-1.4
mesa-20.2.2
libepoxy-1.5.4
glu-9.0.1
freeglut-3.2.1
glew-2.1.0
tiff-4.1.0
Xorg-apps
xkeyboard-config-2.30
libunwind-1.5-rc2
svgalib-1.9.25
libsass-3.6.4
sassc-3.6.1
zip30
rustc-1.47.0-src
autoconf-2.13
mozjs78-78.4.1
libcap-2.44
gtk-doc-1.32
dbus-1.12.20
glib-2.66.2
gobject-introspection-1.66.1
json-c-0.15
dbus-1.12.20
polkit-0.118
elogind-243.7
json-glib-1.6.0
dbus-glib-0.110
dbus-python-1.2.16
vala-0.50.1
libical-3.0.8
bluez-5.55
curl-7.73.0
openssh-8.4p1
libssh2-1.9.0
shared-mime-info-2.0
jasper-2.0.14
gdk-pixbuf-2.42.0
cairo-1.17.2+f93fc72c03e
# highlight-3.54
harfbuzz-2.7.2
freetype-2.10.4
fontconfig-2.13.1
cairo-1.17.2+f93fc72c03e
libxslt-1.1.34
libxml2-2.9.10
fribidi
pango-1.48.0
pycairo-1.18.2
pycairo-1.19.1-py3
pygobject-2.28.7
pygobject-3.38.0
stop
# lm-sensors-3-6-0
atk-2.36.0
at-spi2-core-2.38.0
at-spi2-atk-2.38.0
graphviz-2.44.1
libgusb-0.3.5
librsvg-2.50.1
gdk-pixbuf-2.42.0
libexif-0.6.22
LibRaw-0.20.0
enscript-1.6.6
GraphicsMagick-1.3.35
ImageMagick-7.0.10-27_X11
libgudev-234
hicolor-icon-theme-0.17
gtk+-2.24.32
libxkbcommon-1.0.1
libcroco-0.6.13
iso-codes-4.5.0
colord-1.4.4
gtk+-3.24.23
dconf-0.38.0
dconf-editor-3.38.0
pango-1.48.0
pycairo-1.18.2
pycairo-1.19.1-py3
pygobject-2.28.7
pygobject-3.38.0
ibus-1.5.22
libgxps-0.3.1
pinentry-1.1.0
gjs-1.66.1
libglade-2.6.4
tidy-html5-5.6.0
libidn-1.36
libidn2-2.3.0
ghostscript-9.53.3
xorg-server-1.20.9
libgudev-234
xf86-input-wacom-0.39.0
libwacom-1.5
libva-2.9.0
libevdev-1.9.1
libinput-1.16.1
libvdpau-1.4
vdpauinfo-1.0
xf86-input-evdev-2.10.6
xf86-input-libinput-0.30.0
xf86-input-synaptics-1.9.1
xf86-input-vmmouse-13.1.0
xf86-input-wacom-0.39.0
xf86-video-amdgpu-19.1.0
xf86-video-ati-19.1.0
xf86-video-fbdev-0.5.0
xf86-video-intel-20200817
xf86-video-nouveau-1.0.16
intel-vaapi-driver-2.4.1
xf86-input-acecad-1.5.0
xf86-input-joystick-1.6.3
xf86-input-keyboard-1.9.0
xf86-input-mouse-1.9.3
xf86-input-penmount-1.5.0
xf86-input-void-1.4.1
libvdpau-va-gl-0.4.0
xf86-input-keyboard-1.9.0
libva-2.9.0
xinit-1.4.1
libwebp-1.1.0
links-2.21
pyxdg-0.25
libid3tag-0.15.1b
imlib2-1.7.0
libemf-1.0.13
plotutils-2.6
libpng-1.6.37
pstoedit-3.75
openjpeg-2.3.1
startup-notification-0.12
glib-networking-2.66.0
glibmm-2.64.2
atkmm-2.28.0
cairomm-1.14.0
pangomm-2.42.1
dbus-python-1.2.16
dbus-glib-0.110
gtkmm-2.24.5
gtkmm-3.24.2
gstreamer-1.18.0
postgresql-13.0
next
alsa-lib-1.2.4
libass-0.14.0
fdk-aac-2.0.1
libogg-1.3.4
flac-1.3.3
libvorbis-1.3.7
libsndfile-1.0.28
sbc-1.4
pyalsa-1.1.6
pyalsaaudio-0.9.0
speex-1.2.0
speexdsp-1.2.0
fftw-3.3.8
tdb-1.4.3
orca-3.38.0
soxr-0.1.3-Source
libsamplerate-0.1.9
orc-0.4.32
webrtc-audio-processing-0.3.1
upower-0.99.11
nghttp2-1.41.0
node-v14.15.0
libdaemon-0.14
avahi-0.8
jansson-2.13.1
scons-4.0.1
fuse-3.9.3
samba-4.12.7
zenity-3.32.0
opus-1.3.1
gavl-1.4.0
lame-3.100
aalib-1.4.0
jack2-1.9.14
pulseaudio-14.0
SDL-1.2.15
SDL2-2.0.12
SDL2_image-2.0.5
FAudio-master
gavl-1.4.0
libtheora-1.1.1
libvpx-1.9.0
libmpeg2-0.5.1
x264-20200819
x265_3.4
frei0r-plugins-1.7.0
ffmpeg-4.3.1
alsa-plugins-1.2.2
alsa-utils-1.2.4
fltk-1.3.5
alsa-tools-1.2.2
alsa-firmware-1.2.1
cdparanoia-III-10.2
gst-plugins-base-1.18.0
libssh-0.9.3
exiv2-0.27.3-Source
libjpeg-turbo-2.0.5
libgdiplus
libdv-1.0.0
libdvdread-6.1.1
libdvdnav-6.1.0
libdvdcss-1.4.2
libndp-1.7
NetworkManager-1.26.2
libproxy-0.4.15
neon-0.31.2
libmusicbrainz-5.1.0
libdiscid-0.6.2
libcddb-1.3.2
libcdio-2.1.0
libcdio-paranoia-10.2+2.0.1
libmad-0.15.1b
libao-1.2.0
taglib-1.11.1
openal-soft-1.20.1
mpg123-1.26.3
a52dec-0.7.4
v4l-utils-1.20.0
twolame-0.4.0
wavpack-5.3.0
gst-plugins-good-1.18.0
libpsl-0.21.1
libdazzle-3.38.0
sysprof-3.38.0
libsoup-2.72.0
libcanberra-0.30
notification-daemon-3.20.0
libnotify-0.7.9

unixODBC-2.3.9

ffmpegthumbnailer-2.2.2

# # # # # # # # # # # # # # # # # 
