#!/bin/bash
attica-5.76.0
#3a3b7489583b9b412ff18316b7ab2912  extra-cmake-modules-5.76.0
kapidox-5.76.0
karchive-5.76.0
kcodecs-5.76.0
kconfig-5.76.0
kcoreaddons-5.76.0
kdbusaddons-5.76.0
kdnssd-5.76.0
kguiaddons-5.76.0
ki18n-5.76.0
kidletime-5.76.0
kimageformats-5.76.0
kitemmodels-5.76.0
kitemviews-5.76.0
kplotting-5.76.0
kwidgetsaddons-5.76.0
kwindowsystem-5.76.0
networkmanager-qt-5.76.0
solid-5.76.0
sonnet-5.76.0
threadweaver-5.76.0
kauth-5.76.0
kcompletion-5.76.0
kcrash-5.76.0
kdoctools-5.76.0
kpty-5.76.0
kunitconversion-5.76.0
kconfigwidgets-5.76.0
kservice-5.76.0
kglobalaccel-5.76.0
kpackage-5.76.0
kdesu-5.76.0
kemoticons-5.76.0
kiconthemes-5.76.0
kjobwidgets-5.76.0
knotifications-5.76.0
ktextwidgets-5.76.0
kxmlgui-5.76.0
kbookmarks-5.76.0
kwallet-5.76.0
kded-5.76.0
kio-5.76.0
kdeclarative-5.76.0
kcmutils-5.76.0
kirigami2-5.76.0
knewstuff-5.76.0
frameworkintegration-5.76.0
kinit-5.76.0
knotifyconfig-5.76.0
kparts-5.76.0
kactivities-5.76.0
kdewebkit-5.76.0
syntax-highlighting-5.76.0
ktexteditor-5.76.0
kdesignerplugin-5.76.0
kwayland-5.76.0
plasma-framework-5.76.0
# modemmanager-qt-5.76.0
kpeople-5.76.0
kxmlrpcclient-5.76.0
bluez-qt-5.76.0
kfilemetadata-5.76.0
baloo-5.76.0
breeze-icons-5.76.0
oxygen-icons5-5.76.0
kactivities-stats-5.76.0
krunner-5.76.0
prison-5.76.0
qqc2-desktop-style-5.76.0
kjs-5.76.0
kdelibs4support-5.76.0
khtml-5.76.0
kjsembed-5.76.0
kmediaplayer-5.76.0
kross-5.76.0
kholidays-5.76.0
purpose-5.76.0
syndication-5.76.0
kcalendarcore-5.76.0
kcontacts-5.76.0
kquickcharts-5.76.0
kdav-5.76.0
