#!/bin/bash
kdecoration-5.20.3
libkscreen-5.20.3
libksysguard-5.20.3
breeze-5.20.3
breeze-gtk-5.20.3
kscreenlocker-5.20.3
oxygen-5.20.3
kinfocenter-5.20.3
ksysguard-5.20.3
kwayland-server-5.20.3
kwin-5.20.3
plasma-workspace-5.20.3
kde-cli-tools-5.20.3
plasma-workspace-5.20.3
bluedevil-5.20.3
kde-gtk-config-5.20.3
khotkeys-5.20.3
kmenuedit-5.20.3
kscreen-5.20.3
kwallet-pam-5.20.3
kwayland-integration-5.20.3
kwrited-5.20.3
milou-5.20.3
plasma-nm-5.20.3
plasma-pa-5.20.3
plasma-workspace-wallpapers-5.20.3
polkit-kde-agent-1-5.20.3
powerdevil-5.20.3
plasma-desktop-5.20.3
kdeplasma-addons-5.20.3
kgamma5-5.20.3
ksshaskpass-5.20.3
plasma-sdk-5.20.3
sddm-kcm-5.20.3
#user-manager-5.20.3
plasma-disks-5.20.3
discover-5.20.3
breeze-grub-5.20.3
breeze-plymouth-5.20.3
kactivitymanagerd-5.20.3
plasma-integration-5.20.3
plasma-tests-5.20.3
plymouth-kcm-5.20.3
xdg-desktop-portal-kde-5.20.3
drkonqi-5.20.3
plasma-vault-5.20.3
# plasma-browser-integration-5.20.3
systemsettings-5.20.3
# plasma-thunderbolt-5.20.3
plasma-nano-5.20.3
# plasma-phone-components-5.20.3
#plasma-thunderbolt-5.20.3
