#!/bin/bash
###############################################################################
set -e
###############################################################################
###############################################################################
cd $TEMPBUILD
rm -rf *
package="$(basename $line).tar.*"
packagedir=$(basename $line)

unpack ${SOURCE}/${package}
cd ${packagedir}
/i686/bin/perl Makefile.PL

make -j4
pack ${packagedir}
echo "###########################**** COMPLITE!!! ****##################################"
