#!/bin/bash
libevdev-1.8.0.tar.xz
libinput-1.14.1.tar.xz
libvdpau-1.3.tar.bz2
vdpauinfo-1.0.tar.gz
xf86-input-evdev-2.10.6.tar.xz
xf86-input-libinput-0.29.0.tar.xz
xf86-input-synaptics-1.9.1.tar.xz
xf86-input-vmmouse-13.1.0.tar.xz
xf86-input-wacom-0.37.0.tar.xz
xf86-video-amdgpu-19.0.1.tar.xz
xf86-video-ati-19.0.1.tar.xz
xf86-video-fbdev-0.5.0.tar.gz
xf86-video-intel-20190723.tar.xz
xf86-video-nouveau-1.0.16.tar.xz
libva-2.5.0.tar.bz2
intel-vaapi-driver-2.3.0.tar.bz2
xf86-input-acecad-1.5.0.tar.xz
xf86-input-joystick-1.6.3.tar.xz
xf86-input-keyboard-1.9.0.tar.xz
xf86-input-mouse-1.9.3.tar.xz
xf86-input-penmount-1.5.0.tar.xz
xf86-input-void-1.4.1.tar.xz
