#!/bin/bash
rsync-3.2.3
linux-5.8.12
man-pages-5.08
tcl8.6.10
expect5.45.4
dejagnu-1.6.2
iana-etc-2.30
glibc-2.32
toolprep
zlib-1.2.11
bzip2-1.0.8
xz-5.2.5
zstd-1.4.5
file-5.39
ncurses-6.2
readline-8.0
m4-1.4.18
bc-3.1.5
flex-2.6.4
binutils-2.35
gmp-6.2.0
mpfr-4.1.0
mpc-1.2.0
isl-0.22.1
attr-2.4.48
acl-2.2.53
libcap-2.43
shadow-4.8.1
texinfo-6.7
gcc-10.2.0-final
pkg-config-0.29.2
ncurses-6.2-final
sed-4.8
psmisc-23.3
gettext-0.21
bison-3.7.2
grep-3.4
bash-5.0
stop
